body{
	
	margin          : 0;
	padding         : 0;
	background-color: #fae9ee;
	font-family     : 'Do Hyeon', sans-serif;
}

.color_gris{

	color: #a79f9f;
}

.text-title {
	font-size: 35px;
}
.texto_principal{

	font-size: 28px;
}
.container{

	display: grid;
	grid-template-rows : 1fr 1fr;
	height: 100vh;
	margin: 0 50px 0 50px;

}

.box{
	background-color: white;
	
}

#container-top-main{
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	border: 1px solid #ece7e7;
	width: auto;
	margin: 10px;
	border-radius: 20px;
	background-color: #fae9ee;
	text-align: center;
	height: 100%;

}


#container-bottom{

	display: grid;
	grid-template-columns: 70% 1% 28%;
	
	

}

#container-bottom-left{
	
	display: grid;
	grid-template-rows: 25% 75%;
	width: auto;
	margin: 10px;
	border-radius: 20px;

}

#text_main-header{

	display: grid;
	grid-template-rows: 80px 80px 50px;

}
.container-title{
	
	display: grid;
	grid-template-rows: 1fr 1fr
	width: auto;

}

.div-left-title{

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
}

#container-bottom-right{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	width: auto;
	margin: 10px;
	border-radius: 20px;

}

#card1{

	background-image: url(../images/plan.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    background-position: center;
}

#card2{

	background-image: url(../images/payment.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    background-position: center;
}

#card3{

	background-image: url(../images/share.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    background-position: center;
}

#container-bottom-left-cards{

	display: grid;
	grid-template : 100% 100% 100%/ 1fr 1fr 1fr;
	margin-top: 20px;
}

.description-card p:nth-child(2){

	color: #10c7e4;
}

.div-left-nav{

	display: flex;
	justify-content: space-between;
	padding: 10px 10px 0px 0px;
	border-bottom: 1px solid gray;
	width: 85%;
}

.div-left-nav .active{

	border-bottom: 2px solid #ff99fc;
}

.div-left-nav .active_calendar{
	
	background: #ff99fc;
	color: white;
}

.div-left-card{
	
	display: flex;
	flex-flow:column;
	margin: 0px 10px;

}

.container-bottom-right-item{

	display: grid;
	grid-template-columns: 20% 50% 10% 20%;
	border-bottom: 1px solid #a79f9f; 

}

.container-bottom-right-item:nth-child(4){

	border-bottom:none;
}


.nav-calendar{

	display        : flex;
	align-items    : center;
	justify-content: center;
	border         : 1px solid #a79f9f;
	text-align     : center;
	width          : 30%;
	border-radius  : 40px;
	margin         : 2px;

}



.box-header{

	display: flex;
	justify-content: center;
	align-items: center;

}

.button-download{

    display: inline-block;
    padding: 10px 16px;
    cursor: pointer;
    border: none;
    background-color: #3de44f;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    position: relative;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    height: 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
	
}

#icono1{

	background-image: url(../images/key.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    background-position: center;
    width: 70%;
    margin: 0 auto;

}

#icono2{

	background-image: url(../images/flower.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    background-position: center;
    width: 70%;
    margin: 0 auto;

}

#icono3{

	background-image: url(../images/key.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    background-position: center;
    width: 70%;
    margin: 0 auto;

}